# MoviesApp

./: .dockerignore  .env.example  .gitignore  Dockerfile  MoviesApp.sln  Readme.md  docker-compose.yaml
MoviesApp.Console/: ActorsController.cs  Colors.cs  DirectosController.cs  Filters.cs  MoviesApp.Console.csproj  MoviesController.cs  Program.cs
MoviesApp.Console/data/: MoviesListRaw.txt
MoviesApp.Data/: Actor.cs  Director.cs  Genre.cs  Movie.cs  MoviesApp.Data.csproj  MoviesAppDbContext.cs
MoviesApp.DataSeeder/: ActorMovie.cs  DataSeeder.cs  DataSeederRawFile.cs  Filters.cs  MovieRaw.cs  MoviesApp.DataSeeder.csproj  Program.cs
MoviesApp.DataSeeder/data/: ActorMovie.json  Actors.json  Directors.json  Extra_MovieCollection.txt  Movies.json
MoviesApp.Web/: MoviesApp.Web.csproj  Program.cs
MoviesApp.Web/Controllers/: CreateController.cs  DeleteController.cs  DetailsController.cs  EditController.cs  ErrorController.cs  Filters.cs  HomeController.cs
MoviesApp.Web/Models/: ActorView.cs  DirectorView.cs  MovieView.cs
MoviesApp.Web/Properties/: launchSettings.json
MoviesApp.Web/Views/Create/: Actor.cshtml  Director.cshtml  Movie.cshtml
MoviesApp.Web/Views/Details/: Actor.cshtml  Director.cshtml  Movie.cshtml
MoviesApp.Web/Views/Edit/: Actor.cshtml  Director.cshtml  Movie.cshtml
MoviesApp.Web/Views/Home/: Index.cshtml  MovieSearchByName.cshtml  actors.cshtml  directors.cshtml
MoviesApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
MoviesApp.Web/wwwroot/css/: bootstrapTheme2.css  site.css
https/: moviesappweb.pfx
